{
    "extends": "google",
    "installedESLint": true,
    "no-class-assign": "error",
    "linebreak-style": ["error", "unix"],
    "max-len": [2, 80, 4, {"ignoreStrings": true}],

    "env": {
        "browser": true,
        "node": true
    },

    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    }
}
